.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: var(--standart-30px);
  max-width: calc(100vw - 60px);
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  // list-style: none;
  // justify-content: center;
}

.image-card {
  margin-top: var(--grid-size);
  border: 1px solid #00000059;
  border-radius: var(--input-radius);
  height: 300px;
  background-color: rgb(10, 29, 43);
  overflow: hidden;
  animation-duration: 1500ms;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    cursor: pointer;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  }

  &__image {
    display: block;
    width: 100%;
    height: 75%;
    // height: 200px;
    padding: 2px;
    border-radius: var(--input-radius);
    object-fit: cover;
    display: flex;

    filter: grayscale(50%);
    transition: filter 200ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      filter: grayscale(1%);
    }
  }

  &__info {
    display: flex;
    justify-content: center;
  }
}

.stats-item {
  padding: 14px 10px;
  margin: 4px;
  border-radius: 20%;

  transition: all 250ms 250ms;

  &:hover {
    color: rgb(10, 135, 245);
  }
}
